# THIS FILE IS EXCLUDED FROM DOCKER BUILD
# production variables will be over written by Configuration.ts
# variables needs to start with vue-app otherwise it wont be exported to Configuration.ts
VUE_APP_COASTLINE_API_URI=http://localhost:5000

