# This file is excluded from Docker build as variables for production environment will be set via Configuration.ts
# Variables need to start with VUE_APP.
# For more information visit: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# Variables can be overwritten by creating a .env.local file which is ignored by git.

VUE_APP_COASTLINE_API_URI=http://localhost:5000
VUE_APP_AUTH0_DOMAIN=dev-coastline.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=fEdg7DDNdDKg06X5701ufUW1gbRnblhA
VUE_APP_AUTH0_REDIRECT_URI=http://localhost:8080
VUE_APP_AUTH0_AUDIENCE=http://localhost:5000
